// {
//   "compilerOptions": {
//     "baseUrl": "./src",
//     "paths": {
//       "@components/*": ["components/*"],
//       "@pages/*": ["Pages/*"],
//       "@assets/*": ["assets/*"]
//     }
//   }
// }
