{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["components/*"],
      "pages/*": ["Pages/*"],
      "assets/*": ["assets/*"]
    }
  }
}
